AUTO_PG_DSN=postgresql://auto:auto@localhost:5432/auto
AUTO_SENDER_ENDPOINT=http://localhost:8010/ingest
AUTO_SENDER_NAME=sender_1
AUTO_SENDER_BATCH=10
AUTO_SENDER_SLEEP=2
AUTO_SENDER_MAX_ATTEMPTS=5
AUTO_SENDER_STALE_SECONDS=300